.collection_div{
    width: 100% !important;
    max-width: 1500px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

.title_div{
    margin-top: 50px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 50px !important;
    text-align: center !important;
}

.title_h1{
    font-family: "Corinthia" !important;
    font-size: 3.5rem !important;
}

.grid_row{
    width: 100% !important;
    display: flex !important;
    flex-wrap: wrap !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

.grid_col{
    width: 25% !important;
    margin-top: 20px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 0px !important;
    text-align: center !important;
}

.prod_card_div{
    width: 300px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 150px !important;
    text-align: center !important;
    background-color: white !important;
}

.prod_card{
    width: 100% !important;
    height: 330px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 0px !important;
    text-align: center !important;
    background-color: white !important;
}

.prod_card_img{
    width: 290px !important;
    height: 328px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border-radius: 0px !important;
    text-align: center !important;
    border: 1px solid #27262644;
    top: 0;
    left: 0;
    position: absolute;
    background-color: white !important;
}

.s_card_img{
    width: 290px !important;
    height: 326px !important;
    margin-top: 1px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    border: 1px solid #27262644;
    border-radius: 0px !important;
    text-align: center !important;
    background-color: white !important;
}

.card_img_div{
    width: 268px !important;
    height: 328px !important;
    border: 0px !important;
}

.prod_card:hover{
    cursor: pointer !important;
}

.prod_card:hover .prod_card_img{
    display: none !important;
}

.prod_card_footer{
    width: 100% !important;
    height: 45px !important;
    background-color: transparent !important;
    border: 0px;
}

.prod_card_footer_div{
    width: 80% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
}

.prod_card_footer_colors_div{
    display: flex !important;
    flex-direction: row !important;
    column-gap: 5px !important;
}

.prod_card_footer_colors_div_item{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

.arrow_wrapper_div{
    width: 200px !important;
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    column-gap: 20px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

.title_h1_mobile{
    display: none;
}

.prod_card_footer_title{
    font-size: 0.8rem !important;
    padding-bottom: 0px !important;
}

.prod_card_footer_pricing_div,
.prod_card_footer_pricing{
    margin-top: 0px !important;
    padding-top: 0px !important;
}

.prod_card_footer_button_div{
    margin-top: -10px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

@media only screen and (max-width: 1472px){
    .title_h1{
        font-size: 2.5rem !important;
    }
    
    .grid_col{
        width: 50% !important;
    }
}

@media only screen and (max-width: 758px){
    .title_h1{
        display: none !important;
    }
    
    .grid_col{
        width: 100% !important;
    }

    .title_h1_mobile{
        display: block;
    }
}