.miniNavbar{
    height: 30px !important;
    background-color: rgb(66, 95, 122) !important;
}

.miniNavbarButtonDiv{
    margin-left: 10px;
}

.miniNavbarButton{
    background-color: transparent;
    border-color: transparent;
}

@media only screen and (max-width: 1472px){
    .miniNavbar{
        text-align: center;
        height: 50px !important;
    }

    .miniNavbarNav{
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: start !important;
        display: flex !important;
        flex-direction: row !important;
    }

    .miniNavbarButtonDiv{
        margin-top: 0px !important;
        margin-left: 10px;
    }
}