.title{
    font-family: "Corinthia" !important;
    font-size: 4rem !important;
    word-spacing: 5px;
}

.cart_count {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    border: solid transparent;
    border-radius: 60%;
    height: 30px;
    width: 25px;
    background-color: transparent;
    text-align: center;
    margin-left: -5px;
    margin-top: -5px;
    font-weight: 700;
  }

  @media only screen and (max-width: 758px) {
    .title{
        font-size: 3rem !important;
    }
  }
