.carousel_wrapper{
    width: max-content !important;
    display: flex !important;
    flex-direction: row !important;
    column-gap: 30px;
    margin-left: auto !important;
    margin-right: auto !important;
    justify-content: center !important;
}

.arrow_div, .cards_div{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
}

.arrow_div{
    width: max-content !important;
    line-height: 350px;
}


.carousel_title{
    font-family: "Corinthia" !important;
    font-size: 3rem;
    margin-bottom: 50px;
}

.cards_div{
    width: 100% !important;
    min-width: 1000px !important;
    display: flex!important;
    flex-direction: row !important;
    column-gap: 50px;
    justify-content: center;
}

.card_div{
    width: 270px !important;
    height: 328px;
}

.element_card{
    width: 100% !important;
    height: 330px;
    border-radius: 0px;
    border-color: #a2a3ad !important;
    cursor: pointer;
}

.arrow_button{
    background-color: white !important;
    border: white !important
}

.card_img{
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center !important;
    top: 0;
    left: 0;
    position: absolute;
}

.element_card:hover .card_img{
    display: none;
}

.card_info{
    color: #444444dd !important;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px !important;
    font-size: 0.85rem !important;
}

.card_product_pricing{
    padding-top: 0px !important;
    margin-top: -15px !important;
}

@media only screen and (max-width: 1472px) {

    .carousel_wrapper{
        margin-left: auto !important;
        margin-right: auto !important;
        justify-content: center;
    }

    .cards_div{
        height: max-content !important;
        display: flex!important;
        width: 600px !important;
        min-width: 600px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        flex-direction: row !important;
        column-gap: 20px !important;
        justify-content: center;
    }

}

@media only screen and (max-width: 768px) {

    .carousel_wrapper{
        column-gap: 0px !important;
    }

    .carousel_title{
        font-family: "Corinthia" !important;
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .cards_div{
        height: max-content !important;
        width: 100% !important;
        min-width: 0px !important;
        display: flex!important;
        margin-left: auto !important;
        margin-right: auto !important;
        flex-direction: column !important;
        column-gap: 0px !important;
        justify-content: center;
    }

    .arrow_icon{
        height: 30px !important;
        width: 30px !important;
    }
    
}